<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet Osmane</title>
    <style>
        body{
            background-color: azure;
        }

        .top{
            text-align: center;
            background-color:  rgb(173, 133, 2);
            padding:1px;
        }

        .links{
            text-align: center;
            background-color: aliceblue;
            padding: 1px;
        }

        .links ul{
        text-align: center;
        }

        .links ul li {
            
            display: inline;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <h1>Conexões Osmane Barbosa Neto</h1>
    </div>
    
        <nav class="links">
            <ul>
                <li>
                    <a href="https://osmaneneto.github.io/curriculo_OsmaneBarbosaNeto/">Curriculo</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/osmane.neto/?next=%2F">Instagram</a>
                </li>
                <li>
                    <a href="https://github.com/OsmaneNeto">GitHub</a>
                </li>
            </ul>
        </nav>
    
    

</body>
</html>